name: TestAction2

on:
  # push:
  workflow_dispatch:

jobs:
  testjob:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo hoge > hoge.txt
        echo hoge > hoge.txt
        echo hoge > hoge.txt
    - id: diff
      run: echo "diff=$(git diff --name-only hoge.txt)" > $GITHUB_OUTPUT

    - run: echo ${{ steps.diff.outputs.diff }}
